# yf-mall

./: .gitignore  LICENSE  README.md  pom.xml
renren-fast/: pom.xml
renren-fast-vue/: .eslintrc.js  package-lock.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-fast-vue/src/utils/: index.js
renren-fast-vue/src/views/modules/common/: category.vue
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category.vue  spuadd.vue
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
yf-mall-common/: pom.xml
yf-mall-common/src/main/java/cn/jho/common/config/: YfMyBatisConfig.java
yf-mall-common/src/main/java/cn/jho/common/constant/: ProductConst.java
yf-mall-common/src/main/java/cn/jho/common/data/to/: SpuBoundTo.java
yf-mall-common/src/main/java/cn/jho/common/daty/to/: SpuBoundTo.java
yf-mall-common/src/main/java/cn/jho/common/exception/: BizCodeEnum.java  RRException.java  YfMallExceptionControllerAdvice.java
yf-mall-common/src/main/java/cn/jho/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
yf-mall-common/src/main/java/cn/jho/common/valid/: ListValue.java
yf-mall-common/src/main/java/cn/jho/common/valid/group/: AddGroup.java  UpdateGroup.java
yf-mall-common/src/main/java/cn/jho/common/valid/validator/: ListValueConstraintValidator.java
yf-mall-common/src/main/java/cn/jho/common/xss/: HTMLFilter.java  SQLFilter.java
yf-mall-common/src/main/resources/: ValidationMessages.properties
yf-mall-coupon/: pom.xml
yf-mall-coupon/src/main/java/cn/jho/mall/coupon/: YfMallCouponApplication.java
yf-mall-coupon/src/main/java/cn/jho/mall/coupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
yf-mall-coupon/src/main/java/cn/jho/mall/coupon/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  MemberPriceDao.java  (+9 more)
yf-mall-coupon/src/main/resources/: application.yml  bootstrap.yml
yf-mall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
yf-mall-docker-compose/: docker-compose.yaml
yf-mall-docker-compose/mysql/: init-db.sh
yf-mall-docker-compose/mysql/sql/: yf-mall-oms.sql  yf-mall-pms.sql
yf-mall-docker-compose/mysql/sql/data/: yf-mall-admin-sys-menus.sql  yf-mall-pms-catelog.sql
yf-mall-docker-compose/nacos/env/: nacos-standlone-mysql.env
yf-mall-gateway/: pom.xml
yf-mall-gateway/src/main/java/cn/jho/mall/gateway/: YfMallGatewayApplication.java
yf-mall-gateway/src/main/java/cn/jho/mall/gateway/config/: YfMallCorsConfiguration.java
yf-mall-gateway/src/main/resources/: application.yml  bootstrap.yml
yf-mall-member/: pom.xml
yf-mall-member/src/main/java/cn/jho/mall/member/: YfMallMemberApplication.java
yf-mall-member/src/main/resources/: application.yml  bootstrap.yml
yf-mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
yf-mall-order/: pom.xml
yf-mall-order/src/main/java/cn/jho/mall/order/: YfMallOrderApplication.java
yf-mall-order/src/main/resources/: application.yml  bootstrap.yml
yf-mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
yf-mall-product/: pom.xml
yf-mall-product/src/main/java/cn/jho/mall/product/: YfMallProductApplication.java
yf-mall-product/src/main/resources/: application.yml  bootstrap.yml
yf-mall-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml
yf-mall-product/src/test/java/cn/jho/mall/product/: YfMallProductApplicationTests.java
yf-mall-third-party/: pom.xml
yf-mall-third-party/src/main/java/cn/jho/mall/third/: YfThirdPartyApplication.java
yf-mall-third-party/src/main/java/cn/jho/mall/third/config/: YfOssConfiguration.java
yf-mall-third-party/src/main/java/cn/jho/mall/third/controller/: OssController.java
yf-mall-third-party/src/main/java/cn/jho/mall/third/data/vo/: OssPolicyVO.java
yf-mall-third-party/src/main/java/cn/jho/mall/third/properties/: YfOssProperties.java
yf-mall-third-party/src/main/java/cn/jho/mall/third/service/: OssService.java  OssServiceImpl.java
yf-mall-third-party/src/main/java/cn/jho/mall/third/utils/: ExpireTimeUtils.java
yf-mall-third-party/src/main/resources/: application.yml  bootstrap.yml
yf-mall-ware/: pom.xml
yf-mall-ware/src/main/java/cn/jho/mall/ware/: YfMallWareApplication.java
yf-mall-ware/src/main/resources/: application.yml  bootstrap.yml
yf-mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+254 files in other folders)
